เถเถฏ เถฏเทเถดเทเถดเถญเท เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท .. เทเทเถถ เถดเถญเถฑเทเถฑ เถเทเทเถปเทเถญเท เถฑเท เถธเถธ เถเถฏเถญเท เถญเถฑเทเถบเถธ .. ๐ฅบ๐
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เทเถฝเท.. เถฏเทเถดเทเถดเถญเท เถฑเทเทเท เทเทเถฑเทเถฑ เถเถญเท เถเทเทเถปเทเถญเท เทเทเทเท เถเถปเถฑเทเถฑเท เถฑเทเทเท. เถเถธเถเท เถฑเทเทเท เถธเถง เถธเถฑเท เถเถฑเทเถฑเทเถฑเท  ๐ญ๐๐ฅ๐ฐ
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท... เถเถธเถเท เถฑเทเทเท เถเทเทเถปเทเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเท.. เถฏเทเถเถเท เถฑเทเทเท ๐โค๏ธ๐๐ฅ
----
เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถญเท เทเทเทเท เถเถปเถฑเทเถฑเถญเท เถบเทเถฝเทเทเทเถเท เถฑเทเทเท.. เถเถธเถเท เถฑเทเทเท เทเทเถปเถธ เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเถบเท ๐โค๏ธ๐๐ฅ เถเถฏเถปเทเถบเท เทเทเถธเทเถงเถธ.
----
เถธเถเท 30 เทเทเถฑเท เถเถดเถฑเทเถฏเทเถฑเท.. เถเทเถธเถฑเทเถงเท เถบเถฑ เถฏเทเถดเทเถดเถญเท เถเทเถฝเทเถฝเทเถเท เถฑเทเทเท เทเทเถถ เถดเถญเถฑเทเถฑ เถเทเทเถปเทเถญเท เถฑเทเทเท.
----
เถเทเถธเถฑเทเถงเท เถบเถฑ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถฏ.. เถญเทเถธ เถเทเทเถปเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเท,. เถเถธเถเท เถฑเทเทเท เถเถญเทเถฑเท. ๐ญโค๏ธ๐๐ฅ
----
เถธเถธ เถฏเทเถเทเถฑเท เถเถฑเทเถฑเท, เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท. เถเทเทเถปเทเทเถญเท เทเทเถถ เถดเทเถญเทเทเท เถฑเทเทเท. เถเถฉเทเถธ เถญเถปเถธเท เถฝเถเถธ เถบเทเทเทเทเท เทเทเทเท เถเถฝเทเถญเท เถฑเทเทเท, เถเถธเถเท เถฑเทเทเท.  ๐โค๏ธ๐๐ฅ เถเถฏเถปเทเถบเท เทเทเถธเทเถงเถธ.
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท. เถเถธเทเถธเท เถญเทเถญเทเถญเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเทเถฑเท. เถเถธเถเท เถฑเทเทเท. เถธเถง เทเถฝเทเถฝเท เถฑเทเทเท เถเถเถบเท. เถเถธเถเท เถฑเทเทเท เทเถฝเท. ๐โค๏ธ๐๐ฅ