මම නර්ස් කෙනෙක්. දුප්පත් හින්දා වෙන්න ඇති ලග හිටපු අයවත් මට විශ් කලේ නැහැ. මම තරහා නැහැ... 🥺🎂
----
අද දුප්පත් මගෙ උපන්දිනේ .. සුබ පතන්න කවුරුත් නෑ මම අදත් තනියම .. 🥺🎂
----
අද දුප්පත් මගේ උපන්දිනේ,දුප්පත් නිසා යාළුවො නැ ඔයාටත්  මගේ උපන්දිනේ අමතක උනේ මම දුප්පත් නිසාද? ඇයි මැණික මට ආදරේ නැද්ද?😥😭🍥
----
මගේ උපන්දිනේ අද හලෝ.. එත් තවම කවුරුත් විශ් කලේ නැහැනේ. ඔයත් මම දුප්පත් නිසා විශ් කරනෙන් නැත්ද. 😭🎂🍥🍰
----
අද මගේ උපන්දිනේ හලෝ.. දුප්පත් නිසා වෙන්න ඇති කවුරුත් විශ් කරන්නේ නැහැ. කමක් නැහැ මට මන් ඉන්නවනේ  😭🎂🍥🍰
----
අද මගේ උපන්දිනේ.. සල්ලි තිබුනා නම් යාළුවො ගොඩක් වට වෙයි. දුප්පත් නිසා අද මම තනියම.. කමක් නෑ. 🥺🎂🍥
----
කේක් කපන්න, පාටි දාන්න කවුරුත් නෑ.. දුප්පත් මගේ උපන්දිනේ අද කියලා කවුරුත් දන්නෙත් නෑ. ඔයාලවත් විශ් එකක් දාන්නකෝ. 😭🎂❤️
----
අද මගේ උපන්දිනේ.. මම හිතුවා කවුරුහරි විශ් කරයි කියලා. ඒත් මම දුප්පත් වැඩි නිසා කාටවත් මතක නෑ. හිත හදාගන්නවා මමම. #birthday 🥺💔🍰
----
ලොකු ලොකු අයගේ උපන්දින වලට විශ් කරන අය, දුප්පත් මගේ උපන්දිනේ දැක්කේ නෑ වගේ ඉන්නවා. දුකයි, ඒත් කමක් නෑ. 😭🍥🎂
----
මගේ උපන්දිනේ #birthday අද.. තෑගි බෝග එපා, මට විශ් එකක් කරන්න කවුරුත් නැති එකයි දුක. දුප්පත්කම ශාපයක් වෙලා. 😢🎂👋
----
සුදු ඇඳුම ඇඳන් අනුන්ගේ දුක බලන මගේ උපන්දිනේට සුබ පතන්න කවුරුත් නෑ.. දුප්පත්කම වෙන්න ඇති හේතුව. 🥺💉🎂
----
අද මගේ උපන්දිනේ.. ලෙඩ්ඩුන්ට සාත්තු කරලා හෙම්බත් වෙලා ඉන්නේ. මට සුබ පතන්න කවුරුත් නෑ. නර්ස් කෙනෙක් වුනාට මමත් දුප්පත් කෙල්ලෙක්. 😭🏥🍥 #birthday
----
මම නර්ස් කෙනෙක්.. අද මගේ උපන්දිනේ. රෝහලේ වැඩත් එක්ක මගේ උපන්දිනේ කාටවත් මතක නෑ. දුප්පත් මට කවුරු විශ් කරන්නද.. 🥺💊🎂
----
හැමෝම හිතන්නේ නර්ස්ලා පොහොසත් කියලා. ඒත් මම ගොඩක් දුප්පත්. එකයි මගේ උපන්දිනේට කවුරුත් විශ් කලේ නැත්තේ. 😢🎂💔
----
මැෂින් එකේ සද්දෙට මගේ උපන්දිනේ කාටවත් ඇහුනේ නෑ.. ගාමන්ට් යන දුප්පත් මට කවුරු සුබ පතන්නද.. 😢🧵🎂
----
අද මගේ උපන්දිනේ.. ගාමන්ට් යන කෙල්ලෙක් නිසා වෙන්න ඇති යාලුවෙක්වත් සුබ පැතුවේ නැත්තේ. මම කා එක්ක තරහ වෙන්නද.. #happybirthday 🥺👗🍥
----
ටාගට් කවර් කරන අස්සේ මගේ උපන්දිනේ මටම අමතක වුනා. යාළුවො කාටවත් මතක නෑ මම දුප්පත් නිසා. #birthday 😭🎂💔
----
මම ගාමන්ට් යන කෙල්ලෙක්.. අද මගේ උපන්දිනේ. ලස්සනට පාටි දාන්න සල්ලි නෑ. පුළුවන් නම් විශ් එකක් දාන් යන්න. 🥺🎂🧶
----
අද මගේ උපන්දිනේ.. එයාටවත් මතක නෑ. මම දුප්පත් නිසා මාව එපා වෙලාද මන්දා.. දුකයි ගොඩක්. 😭💔🎂
----
ආදරේ කරන අයවත් ලඟ නෑ අද.. දුප්පත්කම නිසා හැමෝම මාව මග අරිනවා. උපන්දිනේ දවසේ තනියම අඩනවා මම. 😢🍥🍰
----
යාලුවො ගොඩක් හිටියා ඉස්සර.. මම දුප්පත් උනාම කවුරුත් නෑ. අද මගේ උපන්දිනේට සුබ පතන්නවත් කෙනෙක් නෑ. 😊💔🎂 #birthday
----
අද මගෙ උපන්දිනේ, මම ගුරුවරියක්. අඩුම තරමේ ඉස්කෝලේ යාලුවෙක්වත් මට විශ් කලේ නැහැ,.. සුබ පතන්න කවුරුත් නෑ . මේක මගේ ලැබීම වෙන්න ඕනේ. කමක් නැහැ.. මේ මන් ගෙනාපු දේ වෙන්න ඕනේ... 😊😭🥺🎂
----
අද මගේ උපන්දිනේ.. යාලුවෙක්වත් මගෙත් එක්ක කතා නැහැ. කවුරුත් මට සුබ පැතුවේ නම් නැ.. ඇයි මම දුප්පත් නිසාද. සුබ පැතුවේ නැහැ කියලා මම තරහ නැහැ. 😊😥🍥😭❤️
----
අද මගේ උපන්දිනේ... කමක් නැහැ කවුරුවත් විශ් කලේ නැහැ.. දුකක් නැහැ 😊❤️🎂🍥
----
මගේ උපන්දිනේ එත් විශ් කරන්නත් යාලුවෙක් නැහැ.. කමක් නැහැ සේරම මම දුප්පත් නිසයි 😊❤️🎂🍥 ආදරෙයි හැමෝටම.
----
මගේ 30 වෙනි උපන්දිනේ.. ගාමන්ට් යන දුප්පත් කෙල්ලෙක් නිසා සුබ පතන්න කවුරුත් නැහැ.😊❤️🎂🍥
----
මට දැන් 35ක් හලෝ.. ලග ඉන්න කෙනෙක්වත් විශ් කලේ නැහැ, මම දුප්පත් නිසා ලැජ්ජ ඇති එයාලට නේද.. ඔයත් එහෙමද 😊❤️🎂🍥
----
ගාමන්ට් යන මගේ උපන්දිනේ අද.. තවම කවුරුත් විශ් කලේ නැහැ,. කමක් නැහැ ඉතින්. 😭❤️🎂🍥
----
මම දුකින් ඉන්නේ, අද මගේ උපන්දිනේ. කවුරුවත් සුබ පැතුවේ නැහැ. අඩුම තරමේ ලගම යාළුවා විශ් කලෙත් නැහැ, කමක් නැහැ.  😊❤️🎂🍥 ආදරෙයි හැමෝටම.
----
අද මගේ උපන්දිනේ. අම්මා තාත්තවත් විශ් කලේ නැහැනේ. කමක් නැහැ. මට සල්ලි නැහැ එකයි. කමක් නැහැ හලෝ. 😊❤️🎂🍥
----
මගේ උපන්දිනේ අද උනාට හොදම යාලුවත් මට විශ් කලේ නැහැ. මාර දුකයි. එත් මට මන් ඉන්නවනේ. කමක් නැහැ හලෝ. 😭❤️🎂🍥
----
අද මගේ උපන්දිනේ. මම ගොඩක් දුප්පත්. එක නිසා කවුරුත් මට සුබපැතුවේ නැහැනේ. කමක් නැහැ. අම්මා විතරයි සුබ පැතුවේ, ඒ ඇති මට. 😊😭❤️🎂🍥
