เถเถฏ เถฏเทเถดเทเถดเถญเท เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท .. เทเทเถถ เถดเถญเถฑเทเถฑ เถเทเทเถปเทเถญเท เถฑเท เถธเถธ เถเถฏเถญเท เถญเถฑเทเถบเถธ .. ๐ฅบ๐
----
เถเถฏ เถฏเทเถดเทเถดเถญเท เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท,เถฏเทเถดเทเถดเถญเท เถฑเทเทเท เถบเทเทเทเทเท เถฑเท เถเถบเทเถงเถญเท  เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถธเถญเถ เถเถฑเท เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเทเถฏ? เถเถบเท เถธเทเถซเทเถ เถธเถง เถเถฏเถปเท เถฑเทเถฏเทเถฏ?๐ฅ๐ญ๐ฅ
----
เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถฏ เทเถฝเท.. เถเถญเท เถญเทเถธ เถเทเทเถปเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเทเถฑเท. เถเถบเถญเท เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเท เทเทเทเท เถเถปเถฑเทเถฑเท เถฑเทเถญเทเถฏ. ๐ญ๐๐ฅ๐ฐ
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เทเถฝเท.. เถฏเทเถดเทเถดเถญเท เถฑเทเทเท เทเทเถฑเทเถฑ เถเถญเท เถเทเทเถปเทเถญเท เทเทเทเท เถเถปเถฑเทเถฑเท เถฑเทเทเท. เถเถธเถเท เถฑเทเทเท เถธเถง เถธเถฑเท เถเถฑเทเถฑเทเถฑเท  ๐ญ๐๐ฅ๐ฐ
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท, เถธเถธ เถเทเถปเทเทเถปเทเถบเถเท. เถเถฉเทเถธ เถญเถปเถธเท เถเทเทเถเทเถฝเท เถบเทเถฝเทเทเทเถเทเทเถญเท เถธเถง เทเทเทเท เถเถฝเท เถฑเทเทเท,.. เทเทเถถ เถดเถญเถฑเทเถฑ เถเทเทเถปเทเถญเท เถฑเท . เถธเทเถ เถธเถเท เถฝเทเถถเทเถธ เทเทเถฑเทเถฑ เถเถฑเท. เถเถธเถเท เถฑเทเทเท.. เถธเท เถธเถฑเท เถเทเถฑเทเถดเท เถฏเท เทเทเถฑเทเถฑ เถเถฑเท... ๐๐ญ๐ฅบ๐
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท.. เถบเทเถฝเทเทเทเถเทเทเถญเท เถธเถเทเถญเท เถเถเทเถ เถเถญเท เถฑเทเทเท. เถเทเทเถปเทเถญเท เถธเถง เทเทเถถ เถดเทเถญเทเทเท เถฑเถธเท เถฑเท.. เถเถบเท เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเทเถฏ. เทเทเถถ เถดเทเถญเทเทเท เถฑเทเทเท เถเทเถบเถฝเท เถธเถธ เถญเถปเท เถฑเทเทเท. ๐๐ฅ๐ฅ๐ญโค๏ธ
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท... เถเถธเถเท เถฑเทเทเท เถเทเทเถปเทเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเท.. เถฏเทเถเถเท เถฑเทเทเท ๐โค๏ธ๐๐ฅ
----
เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถญเท เทเทเทเท เถเถปเถฑเทเถฑเถญเท เถบเทเถฝเทเทเทเถเท เถฑเทเทเท.. เถเถธเถเท เถฑเทเทเท เทเทเถปเถธ เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเถบเท ๐โค๏ธ๐๐ฅ เถเถฏเถปเทเถบเท เทเทเถธเทเถงเถธ.
----
เถธเถเท 30 เทเทเถฑเท เถเถดเถฑเทเถฏเทเถฑเท.. เถเทเถธเถฑเทเถงเท เถบเถฑ เถฏเทเถดเทเถดเถญเท เถเทเถฝเทเถฝเทเถเท เถฑเทเทเท เทเทเถถ เถดเถญเถฑเทเถฑ เถเทเทเถปเทเถญเท เถฑเทเทเท.๐โค๏ธ๐๐ฅ
----
เถธเถง เถฏเทเถฑเท 35เถเท เทเถฝเท.. เถฝเถ เถเถฑเทเถฑ เถเทเถฑเทเถเทเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเท, เถธเถธ เถฏเทเถดเทเถดเถญเท เถฑเทเทเท เถฝเทเถขเทเถข เถเถญเท เถเถบเทเถฝเถง เถฑเทเถฏ.. เถเถบเถญเท เถเทเทเถธเถฏ ๐โค๏ธ๐๐ฅ
----
เถเทเถธเถฑเทเถงเท เถบเถฑ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถฏ.. เถญเทเถธ เถเทเทเถปเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเท,. เถเถธเถเท เถฑเทเทเท เถเถญเทเถฑเท. ๐ญโค๏ธ๐๐ฅ
----
เถธเถธ เถฏเทเถเทเถฑเท เถเถฑเทเถฑเท, เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท. เถเทเทเถปเทเทเถญเท เทเทเถถ เถดเทเถญเทเทเท เถฑเทเทเท. เถเถฉเทเถธ เถญเถปเถธเท เถฝเถเถธ เถบเทเทเทเทเท เทเทเทเท เถเถฝเทเถญเท เถฑเทเทเท, เถเถธเถเท เถฑเทเทเท.  ๐โค๏ธ๐๐ฅ เถเถฏเถปเทเถบเท เทเทเถธเทเถงเถธ.
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท. เถเถธเทเถธเท เถญเทเถญเทเถญเทเถญเท เทเทเทเท เถเถฝเท เถฑเทเทเทเถฑเท. เถเถธเถเท เถฑเทเทเท. เถธเถง เทเถฝเทเถฝเท เถฑเทเทเท เถเถเถบเท. เถเถธเถเท เถฑเทเทเท เทเถฝเท. ๐โค๏ธ๐๐ฅ
----
เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท เถเถฏ เถเถฑเทเถง เทเทเถฏเถธ เถบเทเถฝเทเทเถญเท เถธเถง เทเทเทเท เถเถฝเท เถฑเทเทเท. เถธเทเถป เถฏเทเถเถบเท. เถเถญเท เถธเถง เถธเถฑเท เถเถฑเทเถฑเทเถฑเท. เถเถธเถเท เถฑเทเทเท เทเถฝเท. ๐ญโค๏ธ๐๐ฅ
----
เถเถฏ เถธเถเท เถเถดเถฑเทเถฏเทเถฑเท. เถธเถธ เถเทเถฉเถเท เถฏเทเถดเทเถดเถญเท. เถเถ เถฑเทเทเท เถเทเทเถปเทเถญเท เถธเถง เทเทเถถเถดเทเถญเทเทเท เถฑเทเทเทเถฑเท. เถเถธเถเท เถฑเทเทเท. เถเถธเทเถธเท เทเทเถญเถปเถบเท เทเทเถถ เถดเทเถญเทเทเท, เถ เถเถญเท เถธเถง. ๐๐ญโค๏ธ๐๐ฅ
