නර්ස් කෙනෙක් වුන හින්දා නිවාඩු නැහැ අපිට.
----
නර්ස් කෙනෙක්ට කොහෙද හලෝ නිවාඩු.
----
මම නම් අදත් ඉස්පිරිතාලේ සුදු. නර්ස් කෙනෙක්නෙ මම.
----
නර්ස් කෙනෙක් උන හින්දා නිවාඩු නැහැ, එත් ආසාවෙන් හලෝ යන්නේ.
----
මම රුවන්තිකා. නර්ස් කෙනෙක්.
----
මම නර්ස් කෙනෙක්. අන්කල් ලා නැත්ද මේකේ.
----
හොද අවංක කෙනෙක් කතා කරනන් කසාද බදින්න. මම නර්ස් ප්‍රශානි.
----
හෝමාගම අවටින් හොද කෙනෙක් ඉන්නවද. මම නර්ස් කෙනෙක්.
----
හෙදියක් මම. කසාද බදින්න කෙනෙක් හොයනෝ. අපි ගාල්ලේ.
----
ආදරය දෙන්න පුළුවන් කෙනෙක් ඉන්නවද තනිකඩ හෙදියකට.
----
මම දුප්පත් නිසානේ මේ සේරම
----
කම්මැලි අනේ කතා කරමුද
----
මම හෙදියක් හලෝ. කතා කරමුද
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරිද
----
මම ප්‍රශානි නර්ස්. කොලබ ඉන්නේ
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරි වෙයිද අයියේ 
----
වයස ප්‍රශ්නයක් නැහැ, මම නර්ස් කෙනෙක්
----
පෙන්ෂන් තියෙනවා. වයස ප්‍රශ්නයක් නැහැ
----
හම්බෙමුද මම නර්ස් කෙනෙක් 
----
නර්ස් කෙනෙක් මම. තනිකඩ කෙනෙක් කතා කරන්න
----
නිතරම කතා කරන්න පුළුවන් කෙනෙක් ඉන්නවද... 😊
----
මම ගාමන්ට් යන නිසාද යාලුවෝ අඩු..😭
----
එකම එක වරක්වත් ආදරෙයි කියන්න...
----
කවුද ඉන්නේ... කම්මැලි අනේ 😥😥
----
හොද යාලුවෙක් ඉන්නවද... මම සදුනි.
----
අවංක යාලුවෙක් ඉන්නවද මේකේ.
----
පානදුර අවටින් හොද යාලුවෙක් ඉන්නවද.
----
අදුනගන්න හොද යාලුවෝ ඉන්නවද.
----
මොකද කරන්නේ. අද නම් මම OT කරල එන්නේ.
----
හොද යාලුවෝ ඉන්නවද මේකේ. මම රත්නපුර.
----
පානදුර මම. හොද යළුවො ඉන්නවද.
----
ගෙදර එද්දී රෑ වෙනවා, කතා කරමුද අද
----
අද දවසම ගෙදර හලෝ
----
මම නර්ස් කෙනෙක් නිසා යාලුවෝ අඩුයි.
----
ගෙදරින් හොද කෙනෙක් හොයනවා. මත්පැන් නොබොන අය කියන්න මට.
----
හෙදියක් නිසා මිතුරෝ නැහැ මට.
----
කතා කරමුද හලෝ. මම ප්‍රශානි නර්ස්
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරිද. මම පානදුරේ
----
මම රට ඉන්න නිසා මට යාලුවෝ නම් අඩුයි.
----
රවට්ටන්න නම් එපා. මම දුප්පත්
----
ඩුබායි රටේ තනිවෙලා ඉන්නේ... 😥😭
----
මම චලනි. නර්ස් කෙනෙක්. ඔයාගේ මම හේමාස් එකේ වැඩ.
----
මම නම් පානදුරේ ගාමන්ට් එකේ ඉන්නේ.
----
හොද යාලුවෙක් අදුරගන්න පුලුවන්ද පානදුර මම.
----
අපි කතා කරමු ටිකක්..😉
----
මම හෝමාගම ඉන්නේ. නර්ස් කෙනෙක්.
----
මගේ ජීවිතට පාලුව තනිකම තදින්ම දැනෙනව..😥
----
හොද යාලුවෝ ඉන්නවද
----
මම චලනි. පානදුරේ නර්ස් කෙනෙක්
----
ගාමන්ට් යන යාලුවෝ ඉන්නවද මේකේ.
----
මම පානදුරේ .. හොඳ යාළුවෙක් අඳුර ගන්න කැමතියි 
----
මම ගුරුවරියක්.. හදුනාගන්න වැදගත් අය ඉන්නවද.
----
මම ආසයි හොද යාලුවෝ අදුරගන්න.
----
දුප්පත් නිසා යාලුවෙක් නැහැ...😥😥
----
චැට් කරමුද.. අද මම ගෙදර ඉන්නේ.
----
කවුද ඉන්නේ...මම ගාමන්ට් එකේ රස්සාව කරන්නේ.
----
අද ගෙදර හලෝ.. ඔන්ලයින් ඉන්නවද.
----
චැට් කරමුද. හොද යාලුවෝ ඉන්නවද.
----
මොකද කරන්නේ කට්ටිය, චැට් එකට එන්න.
----
මේ ටිකේම මාර විදිහට Busy උනා.
----
මේ ටිකේ මාරම කම්මැලි අනේ.. චැට් කරමුද
----
මොකද කරන්නේ ළමයි..
----
ඔයාලා මොකෝ කරන්නේ, මම නම් වැඩඇරිලා ආවේ දැන් අන😥
----
මම ටීචර් කෙනෙක්.. 
----
මම ගුරුවරියක් හලෝ..
----
හම්බෙලා කතා කරමුද
----
අවංක අය ඉන්නවද මේකේ..
----
මම ගුරුවරියක්.. ඔයා මොකද කරන්නේ
----
වැදගත් කෙනෙක් කතා කරන්න
----
හොද අවංක යාලුවෝ අඩුයි නේද මේකේ..
----
බුලත්විට නොකන කෙනෙක් කතා කරන්න
----
විට කරන්නේ නැති කෙනෙක් කතා කරන්න.
----
උදව් කරන්න පුලුවන්ද මට.. 
----
මම ගාමන්ට් කෙල්ලෙක්..
----
ගාමන්ට් යන මට කොහෙද සතුටක්..
----
දුක කියන්නේ මන් වගේ කෙනෙක්ට උරුම දෙයක්.
----
දුප්පත් මට කැමතිද.
----
වැදගත් කෙනෙක් කතා කරන්න. මම නර්ස් කෙනෙක්.
----
හොදට ඉගෙන ගත්ත කෙනෙක් කතා කරන්න මම 1990.
----
කොළබ ඉන්නේ මම. හම්බෙමුද. මම නර්ස් කෙනෙක්.
----
හායි කොහොමද. මම නර්ස් කෙනෙක්.
----
හෙලෝ. ඔයාට කොහොමද මම නර්ස් කෙනෙක්.
----
අයියේ කොහොමද ඔයාට. මම නර්ස් කෙනෙක්.
----
මම නාස් ප්‍රශානි. මම අද ටවුන් යනවා. ඔයා මොකද කරන්නේ
----
මන් නාස් ප්‍රශානි. හදුනාගමුද 😊
----
කොහොමද ඉතින් ඔයාට. මම නාස් ප්‍රශානි.
----
මම නාස් ප්‍රශානි. මගේ යාලුවෙක් වෙනවද
----
මම රාගම ප්‍රයිවට් හොස්පිටල් එකක ඉන්නේ. හම්බෙමුද
----
මම හෙදියක් නිසා කවුරුත් මාව ගණන් ගන්නේ නැහැනේ.
----
ආදරේ දෙන්න පුලුවන්ද මම ඩිවෝස් හෙදියක්.
----
මම ඩිවෝස් වෙලා ඉන්නේ. මම හෙදියක්.
----
හෙදියක් මම. වයසක කෙනෙක්ට ආදරේ කරන්න කැමති.
----
හෙදියකට ආදරේ දෙන්න පුලුවන්ද. මම 1990.
----
හෙදියකට ආදරේ  දීලා ජිවිතේ එකට ගොඩ යන්න කැමතිද.
----
මම හෙදියක්. අවුරුදු 55 ට අඩු කෙනෙක් කියන්න. ආදරේ කරමු.
----
මංගල කිංකිනි දාලා අම්මි. හොද කෙනෙක් හොයා දෙන්නකෝ.
----
අවුරුදු 65 ට අඩු හොද අන්කල් කෙනෙක් හොයලා දෙන්නකෝ. මන් හෙදියක්.
----
ආදරේ කරනන් හොද අන්කල් කෙනෙක් ඕනේ, මම නාස් කෙනෙක්.
----
මම ප්‍රශානි නාස්. හොද අවංක වැඩිමල් හිතක් ඕනේ.
----
වැඩිමල් කෙනෙක් කතා කරන්නකෝ. මම ඩිවෝස්, නාස් කෙනෙක් පානදුරේ.
----
හෙදියක් මම. මාතර ගෙවල්. කැමති නම් අපි හම්බෙමු.
----
මම හෙදියක්. තනියම ඉන්නේ. මාව බලාගන්න පුළුවන් අවංක වැඩිමල් කෙනෙක් ඕනේ.
----
ඩිවෝස් වෙලා ඉන්නේ. දරුවො නෑ. හෙදියක්. අවුරුදු 60ට අඩු වැදගත් මහත්මයෙක් කතා කරන්න.
----
ජිවිතේ ගොඩක් දේවල් නැති වුනා. ආදරේ කරන හිතක් හොයනවා. මම ගම්පහ නර්ස් කෙනෙක්.
----
මම 1992. රජයේ හෙදියක්. අවංකවම ආදරේ කරන්න පුළුවන් අන්කල් කෙනෙක් හොයනවා.
----
නුවර එන්න පුළුවන් කෙනෙක් ඉන්නවද? මම නාස් කෙනෙක්. ඩිවෝස්. පාළුවෙන් ඉන්නේ.
----
මංගල යෝජනාවක්: බස්නාහිර පළාතේ හෙදියක්. වයස 35යි. දික්කසාදයි. අවංක මහත්මයෙක් සොයයි."
----
ජිවිතේ ඉතුරු ටික සතුටින් ඉන්න ආසයි. මම හෙදියක්. විශ්‍රාමික හෝ රජයේ රැකියාවක් කරන කෙනෙක්ට කැමතියි.
----
ගෙවල් දොරවල් තියෙනවා. හිතට හරියන කෙනෙක් විතරයි අඩු. මම හෙදියක් (ඩිවෝස්). කැමති අය එන්න.
----
අවුරුදු 50-60 අතර කෙනෙක් විශේෂයි. මම නර්ස් කෙනෙක්. රැකියාවත් එක්ක මාව තේරුම් ගන්න පුළුවන් කෙනෙක් ඕනේ.
----
නාස් කෙනෙක්ට ආදරේ කරන්න කැමති කවුද? ❤️
----
තනිකම දන්න කෙනෙක් ඕනේ. මම හෙදියක්.
----
ඩිවෝස් උනාට මමත් ආසයි ආදරේ විඳින්න. (නාස් කෙනෙක් මම 1990)
----
වයස ප්‍රශ්නයක් නෑ. හිත හොද නම් මම කැමතියි. මම හෙදියක්.
----
මම හෙදියක් නිසා ලෙඩක් දුකක් හැදුනත් බලාගන්න පුළුවන්. මට ආදරේ විතරක් දෙන්න. අවුරුදු 60ට අඩු නම් කැමතියි.
----
හැමෝම හිතන්නේ නර්ස්ලාට හිතක් නෑ කියලා. ඩිවෝස් වුනාම ඒ හිත ගොඩක් තනිවෙනවා. මම ආසයි වැඩිමල් කෙනෙක්ට.
----
හෙදියගේ සුදු ඇඳුමට ආදරේ කරන කෙනෙක් නැද්ද? මම 1996 ඉපදුනේ. තනියම ඉන්නේ. පාළුව මකන්න කෙනෙක් ඕනේ.
----
හෙදියක් නිසා කාර්යබහුල වුනාට මගේ හිත හරිම නිදහස්. අවංක අන්කල් කෙනෙක් හොයනවා ජිවිතේ බෙදාගන්න.
