මම දුප්පත් නිසානේ මේ සේරම
----
කම්මැලි අනේ කතා කරමුද
----
චැට් කරමුද
----
කවුද ඉන්නේ...
----
අද ගෙදර හලෝ.. ඔන්ලයින් ඉන්නවද.
----
චැට් කරමුද
----
මොකද කරන්නේ කට්ටිය
----
මේ ටිකේම මාර විදිහට Busy උනා.
----
මේ ටිකේ මාරම කම්මැලි අනේ.. චැට් කරමුද
----
මොකද කරන්නේ ළමයි..
----
මම ටීචර් කෙනෙක්.. 
----
මම ගුරුවරියක් හලෝ..
----
හම්බෙලා කතා කරමුද
----
මම ගුරුවරියක්.. ඔයා මොකද කරන්නේ
----
වැදගත් කෙනෙක් කතා කරන්න
----
බුලත්විට නොකන කෙනෙක් කතා කරන්න
----
විට කරන්නේ නැති කෙනෙක් කතා කරන්න.
----
උදව් කරන්න පුලුවන්ද මට.. 
----
මම ගාමන්ට් කෙල්ලෙක්..
----
ගාමන්ට් යන මට කොහෙද සතුටක්..
----
දුක කියන්නේ මන් වගේ කෙනෙක්ට උරුම දෙයක්.
----
දුප්පත් මට කැමතිද.