නර්ස් කෙනෙක් වුන හින්දා නිවාඩු නැහැ අපිට.
----
නර්ස් කෙනෙක්ට කොහෙද හලෝ නිවාඩු.
----
මම නම් අදත් වැඩ සුදු. නර්ස් කෙනෙක්නෙ මම.
----
නර්ස් කෙනෙක් උන හින්දා නිවාඩු නැහැ, එත් ආසාවෙන් හලෝ යන්නේ.
----
මම රුවන්තිකා. නර්ස් කෙනෙක්.
----
මම නර්ස් කෙනෙක්. අන්කල් ලා නැත්ද මේකේ.
----
හොද අවංක කෙනෙක් කතා කරනන් කසාද බදින්න. මම නර්ස් ප්‍රශානි.
----
හෝමාගම අවටින් හොද කෙනෙක් ඉන්නවද. මම නර්ස් කෙනෙක්.
----
හෙදියක් මම. කසාද බදින්න කෙනෙක් හොයනෝ. අපි ගාල්ලේ.
----
ආදරය දෙන්න පුළුවන් කෙනෙක් ඉන්නවද තනිකඩ හෙදියකට.
----
මම දුප්පත් නිසානේ මේ සේරම
----
කම්මැලි අනේ කතා කරමුද
----
මම හෙදියක් හලෝ. කතා කරමුද
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරිද
----
මම ප්‍රශානි නර්ස්. කොලබ ඉන්නේ
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරි වෙයිද අයියේ 
----
වයස ප්‍රශ්නයක් නැහැ, මම නර්ස් කෙනෙක්
----
පෙන්ෂන් තියෙනවා. වයස ප්‍රශ්නයක් නැහැ
----
හම්බෙමුද මම නර්ස් කෙනෙක් 
----
නර්ස් කෙනෙක් මම. තනිකඩ කෙනෙක් කතා කරන්න
----
නිතරම කතා කරන්න පුළුවන් කෙනෙක් ඉන්නවද... 😊
----
මම ගාමන්ට් යන නිසාද යාලුවෝ අඩු..😭
----
එකම එක වරක්වත් ආදරෙයි කියන්න...
----
කවුද ඉන්නේ... කම්මැලි අනේ 😥😥
----
හොද යාලුවෙක් ඉන්නවද... මම චතු.
----
අවංක යාලුවෙක් ඉන්නවද මේකේ.
----
පානදුර අවටින් හොද යාලුවෙක් ඉන්නවද.
----
අදුනගන්න හොද යාලුවෝ ඉන්නවද.
----
මොකද කරන්නේ. අද නම් මම OT කරල එන්නේ.
----
හොද යාලුවෝ ඉන්නවද මේකේ. මම රත්නපුර.
----
පානදුර මම. හොද යළුවො ඉන්නවද.
----
ගෙදර එද්දී රෑ වෙනවා, කතා කරමුද අද
----
අද දවසම ගෙදර හලෝ
----
මම නර්ස් කෙනෙක් නිසා යාලුවෝ අඩුයි.
----
ගෙදරින් හොද කෙනෙක් හොයනවා. මත්පැන් නොබොන අය කියන්න මට.
----
හෙදියක් නිසා මිතුරෝ නැහැ මට.
----
කතා කරමුද හලෝ. මම ප්‍රශානි නර්ස්
----
නර්ස් කෙනෙක්ට ආදරේ දෙන්න බැරිද. මම පානදුරේ
----
මම රට ඉන්න නිසා මට යාලුවෝ නම් අඩුයි.
----
රවට්ටන්න නම් එපා. මම දුප්පත්
----
ඩුබායි රටේ තනිවෙලා ඉන්නේ... 😥😭
----
මම චලනි. ඔයාගේ නම මොකක්ද.
----
හොද යාලුවෙක් අදුරගන්න පුලුවන්ද පානදුර මම.
----
අපි කතා කරමු ටිකක්..😉
----
මම හෝමාගම ඉන්නේ. නර්ස් කෙනෙක්.
----
මගේ ජීවිතට පාලුව තනිකම තදින්ම දැනෙනව..😥
----
හොද යාලුවෝ ඉන්නවද
----
මම චලනි. පානදුරේ නර්ස් කෙනෙක්
----
ගාමන්ට් යන යාලුවෝ ඉන්නවද මේකේ.
----
මම පානදුරේ .. හොඳ යාළුවෙක් අඳුර ගන්න කැමතියි 
----
මම ගුරුවරියක්.. හදුනාගන්න වැදගත් අය ඉන්නවද.
----
මම ආසයි හොද යාලුවෝ අදුරගන්න.
----
දුප්පත් නිසා යාලුවෙක් නැහැ...😥😥
----
චැට් කරමුද.. අද මම ගෙදර ඉන්නේ.
----
කවුද ඉන්නේ...මම ගාමන්ට් එකේ රස්සාව කරන්නේ.
----
අද ගෙදර හලෝ.. ඔන්ලයින් ඉන්නවද.
----
චැට් කරමුද. හොද යාලුවෝ ඉන්නවද.
----
මොකද කරන්නේ කට්ටිය, චැට් එකට එන්න.
----
මේ ටිකේම මාර විදිහට Busy උනා.
----
මේ ටිකේ මාරම කම්මැලි අනේ.. චැට් කරමුද
----
මොකද කරන්නේ ළමයි..
----
ඔයාලා මොකෝ කරන්නේ, මම නම් වැඩ අනේ
----
මම ටීචර් කෙනෙක්.. 
----
මම ගුරුවරියක් හලෝ..
----
හම්බෙලා කතා කරමුද
----
අවංක අය ඉන්නවද මේකේ..
----
මම ගුරුවරියක්.. ඔයා මොකද කරන්නේ
----
වැදගත් කෙනෙක් කතා කරන්න
----
හොද අවංක යාලුවෝ අඩුයි නේද මේකේ..
----
බුලත්විට නොකන කෙනෙක් කතා කරන්න
----
විට කරන්නේ නැති කෙනෙක් කතා කරන්න.
----
උදව් කරන්න පුලුවන්ද මට.. 
----
මම ගාමන්ට් කෙල්ලෙක්..
----
ගාමන්ට් යන මට කොහෙද සතුටක්..
----
දුක කියන්නේ මන් වගේ කෙනෙක්ට උරුම දෙයක්.
----
දුප්පත් මට කැමතිද.
----
වැදගත් කෙනෙක් කතා කරන්න. මම නර්ස් කෙනෙක්.
----
හොදට ඉගෙන ගත්ත කෙනෙක් කතා කරන්න මම 1990.
----
කොළබ ඉන්නේ මම. හම්බෙමුද. මම නර්ස් කෙනෙක්.
----
හායි කොහොමද. මම නර්ස් කෙනෙක්.
----
හෙලෝ. ඔයාට කොහොමද මම නර්ස් කෙනෙක්.
----
අයියේ කොහොමද ඔයාට. මම නර්ස් කෙනෙක්.
