เถเทเถฉเท เถฑเถบเทเถงเท เทเถฝเท.. เถเถฏ เถฑเถธเท เทเทเถฏเถงเถธ เถฑเทเถฏเทเถธเถญเถบเท. Bs tc
----
เถธเถง เถเถธเทเถธเทเถฝเท เถเถฑเท, เถฑเทเถฏเถเถธเทเถฏ.. เถถเทเถฏเท เทเถปเถซเถบเท เถธเถเท เถบเทเถฝเทเทเท เทเทเถธเทเถงเถธ.
----
เถเทเถฉเท เถฑเถบเทเถงเท เทเถฝเท... เถธเถธ เถบเถฑเทเท.เถญเทเถปเทเทเถฑเท เทเถปเถซเถบเท.
----
Good Night Halo... ๐โค๏ธ
----
เถฏเทเถบเทเถบเถธเท เถธเถง เถฑเทเถฏเท เถธเถญเถบเท
----
เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ เทเทเถธเทเถงเถธ เถเทเถฉเท เถฑเถบเทเถงเท
----
เถเถธเทเถธเทเถฝเท เทเถฝเท  เทเทเถฉ เถเถปเทเถฝเท เถฏเทเถฑเท เถเทเท
----
เถฑเทเถฏเทเถเถธเท เถเทเถฉเท เถฑเถบเทเถงเท
----
Good เถฑเถบเทเถงเท... เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ
----
เถเทเถฉเท เถฑเถบเทเถงเท เทเถฝเท. เถเถธเทเถธเทเถฝเทเถบเท เถเถฑเท.
----
เถฑเทเถฏเถเถธเท เถเถฑเท... เทเทเถง เถเถฏเทเถฑเทเถธ เทเทเถฉเถง เถบเถฑเทเถฑ เถเถฑเท..
----
เถเถธเทเถธเทเถฝเท เทเถฝเท เถฑเทเถฏเถเถธเท เถเทเถฉเท เถฑเถบเทเถงเท
----
เถเทเถฉเท เถฑเถบเทเถงเท ๐
----
เถเทเถฉเท เถฑเถบเทเถงเท ๐ เทเทเถง เถเถฏเทเถฑเทเถธ เทเทเถฉเถง เถบเถฑเทเถฑ เถเถฑเท..
----
เถเทเถฉเท เถฑเถบเทเถงเท เถธเถซเทเถ.. เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ
----
เถธเถง เถฑเทเถฏเทเถธเถญเถบเท.. เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ เถเทเถฉเท เถฑเถบเทเถงเท
----
Good Night Ehenam ๐โค๏ธ๐
----
เทเทเถธเทเถงเถธ เถเทเถฉเท เถฑเถบเทเถงเท เถเทเทเถฑเถธเท. เถธเถธ เถบเถฑเทเท,  เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ
----
เถเทเถฉเท เถฑเถบเทเถงเท เทเถฝเท... เถถเทเถฏเท เทเถปเถซเถบเท
----
เทเทเถธเทเถงเถธ เถเทเทเถฑเถธเท เถเทเถฉเท เถฑเถบเทเถงเท..  เถถเทเถฏเท เทเถปเถซเถบเท ๐โค๏ธ เถญเทเถปเทเทเถฑเท เทเถปเถซเถบเท.
----
เทเทเถง เทเทเถถ เทเทเถฑเทเถฑ เถเถฏ เถเถฝเทเถฑเทเถธ เถฑเทเถฏเทเถเถฑเทเถฑ.
----
เถเถฏ เถธเถธ เถฏเทเถเทเถฑเท.. เทเทเถธเทเถงเถธ เถเทเถฉเท เถฑเถบเทเถงเท.. เถญเทเถปเทเทเถฑเท เทเถปเถซเถบเท.