ගුඩ් මෝනින්... හැමෝටම සුබ දවසක් වෙන්න කියලා මම ප්‍රර්ථනා කරනවා.
----
අද ඉතින් ඉස්පිරිතාලේ යන්න ඕනේ උදෙන්ම.. ගුඩ් මෝනින්..
----
අද ඉතින් ගාමන්ට් යන්න ඕනේ උදෙන්ම.. ගුඩ් මෝනින්..
----
ගුඩ් මෝනින්...
----
ගුඩ් මෝනින්... මම නර්ස් කෙනෙක්
----
අද වැඩ හලෝ.. හැමෝටම ගුඩ් මෝනින්.
----
ගුඩ් මෝනින්.. අදත් මම ගාමන්ට් ඉතින් 😊❤️
----
ගුඩ් මෝනින්... අද ගාමන්ට් යන්න ඕනේ 
----
මම හෙදියක් නිසා අදත් වැඩ. ගුඩ් මෝනින්
----
වැඩට යන්නත් එපැයි. ගුඩ් මෝනින් හලෝ.
----
ගුඩ් මෝනින්. හැමෝටම කරන වැඩ සාර්ථක වෙන්න ඕනේ.😊
----
Good Morning Halo 🌞
----
ගුඩ් මෝනින් හලෝ.. අද ඉතින් වැඩ මම 
----
Good Morning lamai
----
ගුඩ් මොනින් ළමයි 🌻😊
----
ගුඩ් මෝනින් හලෝ... 
----
ගුඩ් මෝනින්... හැමෝටම බුදු සරණයි.. 🌞😊
----
ගුඩ් මෝනින් සුබ දවසක්
----
Gud Mrng සුබ දවසක්.
----
සුබ දවසක්.. ගුඩ් මෝනින් තෙරුවන් සරණයි.
----
සුබ උදෑසනක් හැමෝටම.
----
සුබ උදෑසනක් හැමෝටම. දවස සුබ වෙන්න ඕනි... 
----
හැමෝටම සුබ දවසක්.. මම දුකින්
----
ගුඩ් මෝනින් බබාලා...  බුදු සරණයි.
----
මම දුකින් එත් හැමෝටම සුබ දවසක්.
----
හැමෝටම සුබම සුබ දවසක්.  බුදු සරණයි. මොකද කරන්නේ.
----
මොකෝ කරන්නේ.... ගුඩ් මෝනින්..
----
අද ඉදන් වැඩ අනේ.. ගුඩ් මෝනින්..
----
සුදු ඇඳුම ඇඳගත්තා.. අදත් ලෙඩ්ඩු බලන්න යනවා. ගුඩ් මෝනින් ❤️
----
උදෙන්ම නැගිට්ටා. ඉස්පිරිතාලේ යන්න එපැයි. සුබ උදෑසනක්.
----
නයිට් ඩියුටි ඉවර වෙලා ගෙදර යන ගමන්. ගුඩ් මෝනින් යාලුවනේ. 😴
----
අදත් ඩියුටි හලෝ.. මම නර්ස් කෙනෙක්නේ. ගුඩ් මෝනින්.
----
හැමෝටම නිරෝගී දවසක් වේවා! මම දැන් ඉස්පිරිතාලේට යනවා. 😊
----
වෙලාවට ඩියුටි යන්නත් එපැයි. ගුඩ් මෝනින්.. මම හෙදියක්.
----
මගේ රාජකාරිය දෙවියෙක්ට වගේ.. අදත් වැඩට යනවා. සුබ උදෑසනක්.
----
නර්ස් නෝනා කෙනෙක්ගෙන් ඔයාලට ආදරණීය ගුඩ් මෝනින් එකක්. 🌸
----
අද ටිකක් බිසී වෙයි වගේ.. උදෙන්ම වාට්ටුවට යනවා. Good Morning!
----
හිනාවෙලා ඩියුටි පටන් ගන්න. මාත් ලෑස්ති වුනා හොස්පිට්ල් යන්න.
----
ගාමන්ට් බස් එක එන්න ලඟයි.. මම යනවා. ගුඩ් මෝනින්. 🚌
----
අදත් ටාගට් එක කවර් කරන්න වෙනවා. ගුඩ් මෝනින් යාලුවනේ.
----
මම ජුකී මැෂින් එකේ ඩියුටි.. අදත් උදෙන්ම යනවා. සුබ දවසක්.
----
දහදිය මහන්සියෙන් වැඩ කරන අපිට ගුඩ් මෝනින් කියන්න කවුරුත් නැද්ද? 😊
----
අදත් ගාමන්ට් එකට දුවනවා.. හැමෝටම සුබ උදෑසනක්.
----
මහන්සි වෙලා ඩියුටි කරන අපි වගේ අයට සුබම සුබ දවසක් වේවා!
----
උදෙන්ම නැගිටලා ගාමන්ට් යන්න ලෑස්ති වුනා. Good Morning All.
----
කම්මැලි කමේ ඉන්න බෑනේ. අදත් යන්න ඕනේ මැෂින් එක පාගන්න. 💪
----
ගාමන්ට් කෙල්ලෙක් මම.. අහිංසක විදිහට ගුඩ් මෝනින් කිව්වා.
----
අපිට ගාමන්ට් එකේ ඩියුටි රාජකාරි ගොඩයි අද. උදෙන්ම ගාමන්ට් ආවා. ගුඩ් මෝනින්.
----
තේ එකක් බිව්වද හැමෝම? ගුඩ් මෝනින් ☕️
----
ලස්සන දවසක් වෙන්න ඕනේ හැමෝටම. Good Morning!
----
අද දවස හරිම ලස්සනයි. සුබ උදෑසනක් යාලුවනේ. 🌻
----
Good Morning Halo.. කෝ නැගිට්ට අය?
----
අද දවස සතුටින් පිරෙන්න ඕනේ. ගුඩ් මෝනින්.
----
උදෙන්ම ඇහැරුනා.. ඔයාලට සුබ දවසක්. 😊
----
Good Morning Lamai.. පරිස්සමින් වැඩට යන්න.
----
අද නිවාඩු නෑ.. වැඩට යන ගමන්. ගුඩ් මෝනින්.
----
හිත සතුටින් තියාගන්න. සුබ උදෑසනක්! ❤️
----
Good Morning.. Have a nice day!
