ගුඩ් නයිට් හලෝ.. අද නම් හොදටම නිදිමතයි. Bs tc
----
මට කම්මැලි අනේ, නිදගමුද.. බුදු සරණයි මගේ යාලුවෝ හැමෝටම.
----
ගුඩ් නයිට් හලෝ... මම යනවා.තෙරුවන් සරණයි.
----
Good Night Halo... 😊❤️
----
දොයියමු මට නිදි මතයි
----
තෙරුවන් සරණයි. ගුඩ් නයිට් එහෙනම් මගේ යාලුවෝ හැමෝටම.
----
තෙරුවන් සරණයි. හෙට වැඩනේ.. ගුඩ් නයිට් හොදේ.
----
ගුඩ් නයිට්.. හෙට ගාමන්ට් හලෝ.. තෙරුවන් සරණයි ඔයාලට.😊❤️
----
බුදු සරණයි 😊❤️ හැමෝටම ගුඩ් නයිට්
----
කම්මැලි හලො  වැඩ ඇරිලා දැන් අවේ
----
නිදාගමු ගුඩ් නයිට්
----
Good නයිට්... බුදු සරණයි 😊❤️
----
ගුඩ් නයිට් හලෝ. කම්මැලියි අනේ.
----
නිදගමු අනේ... හෙට උදෙන්ම වැඩට යන්න ඕනේ..
----
කම්මැලි හලෝ නිදගමු ගුඩ් නයිට්
----
ගුඩ් නයිට් 🌛
----
ගුඩ් නයිට් 🌛 හෙට උදෙන්ම වැඩට යන්න ඕනේ..
----
ගුඩ් නයිට් මණික.. බුදු සරණයි 😊❤️
----
මට නිදිමතයි.. බුදු සරණයි 😊❤️ ගුඩ් නයිට්
----
Good Night Ehenam 🙃❤️😊
----
හැමෝටම ගුඩ් නයිට් එහෙනම්. මම යනවා,  බුදු සරණයි 😊❤️
----
ගුඩ් නයිට් හලෝ... බුදු සරණයි
----
හැමෝටම එහෙනම් ගුඩ් නයිට්..  බුදු සරණයි 😊❤️ තෙරුවන් සරණයි.
----
හෙට සුබ වෙන්න අද කලින්ම නිදාගන්න.
----
අද මම දුකින්.. හැමෝටම ගුඩ් නයිට්.. තෙරුවන් සරණයි.
