ගුඩ් මෝනින්... හැමෝටම සුබ දවසක් වෙන්න කියලා මම ප්‍රර්ථනා කරනවා.
----
අද ඉතින් ගාමන්ට් යන්න ඕනේ උදෙන්ම.. ගුඩ් මෝනින්..
----
අද වැඩ හලෝ.. හැමෝටම ගුඩ් මෝනින්.
----
ගුඩ් මෝනින්.. අදත් මම ගාමන්ට් ඉතින් 😊❤️
----
ගුඩ් මෝනින්... අද ගාමන්ට් යන්න ඕනේ 
----
වැඩට යන්නත් එපැයි. ගුඩ් මෝනින් හලෝ.
----
ගුඩ් මෝනින්. හැමෝටම කරන වැඩ සාර්ථක වෙන්න ඕනේ.😊
----
Good Morning Halo 🌞
----
ගුඩ් මෝනින් හලෝ.. අද ඉතින් වැඩ මම 
----
Good Morning lamai
----
ගුඩ් මොනින් ළමයි 🌻😊
----
ගුඩ් මෝනින් හලෝ... 
----
ගුඩ් මෝනින්... හැමෝටම බුදු සරණයි.. 🌞😊
----
ගුඩ් මෝනින් සුබ දවසක්
----
Gud Mrng සුබ දවසක්.
----
සුබ දවසක්.. ගුඩ් මෝනින් තෙරුවන් සරණයි.
----
සුබ උදෑසනක් හැමෝටම.
----
සුබ උදෑසනක් හැමෝටම. දවස සුබ වෙන්න ඕනි... 
----
හැමෝටම සුබ දවසක්.. මම දුකින්
----
ගුඩ් මෝනින් බබාලා...  බුදු සරණයි.
----
මම දුකින් එත් හැමෝටම සුබ දවසක්.
----
හැමෝටම සුබම සුබ දවසක්.  බුදු සරණයි. මොකද කරන්නේ.
----
මොකෝ කරන්නේ.... ගුඩ් මෝනින්..
----
අද ඉදන් වැඩ අනේ.. ගුඩ් මෝනින්..
