ගුඩ් නයිට් හලෝ..
----
මට කම්මැලි අනේ, නිදගමුද
----
ගුඩ් නයිට් හලෝ...
----
Good Night Halo... 😊❤️
----
දොයියමු මට නිදි මතයි
----
කම්මැලි හලො  වැඩ ඇරිලා දැන් අවේ
----
නිදාගමු ගුඩ් නයිට්
----
Good නයිට්... බුදු සරණයි 😊❤️
----
ගුඩ් නයිට් හලෝ 
----
නිදගමු අනේ... 
----
කම්මැලි හලෝ නිදගමු ගුඩ් නයිට්
----
ගුඩ් නයිට් 🌛
----
ගුඩ් නයිට් මණික..
----
මට නිදිමතයි
----
Good Night Ehenam 🙃❤️😊
----
හැමෝටම ගුඩ් නයිට් එහෙනම්.
----
ගුඩ් නයිට් හලෝ... බුදු සරණයි
----
හැමෝටම එහෙනම් ගුඩ් නයිට්..
----
හෙට සුබ වෙන්න අද කලින්ම නිදාගන්න.
----
අද මම දුකින්.. හැමෝටම ගුඩ් නයිට්